<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link rel="stylesheet" type="text/css" href="css1.css">

<style>
/*
	.span1{
		color:red;
	 }
	.span2{
		color:red;
		font-size:30px
	}
	.span3{
		color:green;
		font-size:40px
	}
*/


div{
	background-color:red;
	/**字体大小*/
	font-size:20px;
	/**字体加粗*/
	font-weight:bolder;
	/**设置字体系列*/
	font-family:"花体","楷体","幼圆";
	/**设置字体样式*/
	font-style:italic;
	 
	/** 透明度范围0-1*/
	opacity:0.3;
	width:200px;
	height:200px;
	
	/**鼠标放上去变手*/
	cursor:pointer;
	
	/** 文本对其方式
		center：居中
		left：靠左
		right：靠右
	*/
	text-align:left;
	
	
	/* 字符间距*/
	letter-spacing:0px;
		
	/*文本修饰
		underline 下划线
		overline  上划线
		line-through 线横穿
		none 没有线
	*/
	text-decoration:none;
	
	 /*字符缩进*/
	text-indent:30px;
	
	/**
	-webkit-text-stroke:边框粗细 边框颜色
	*/
	-webkit-text-stroke:1px red;
	
	/*
text-shadow:水平位移  垂直位移  焦距（模糊程度）颜色
	
	text-shadow:-1px 0px 0px red,1px 0px 0px red,0px -1px 0px red,0px 1px 0px red;*/
	
	-webkit-transition:all 10s;
	
 
	
}


div:hover{
		opacity:1;
		width:400px;
		height:400px;		 
}

</style>



</head>

<body>


<div>
	这是我一个小小的div
</div>


<!--
	<h1>勇气</h1>

	<p>
     三年级的时候，你还是一个<span class="red">胆小如鼠</span>的小女孩，就一直没有<span  class="red">勇气</span>回答老师提出来的问题。
    	
    </p>
    
     <p>
     到了<span class="red  font30">三年级</span>下学期，我们班上了一个公开课，老师提出来了一个<span class="red  font30">很简</span>单的问题，班里好多同学都举手回答，我<span class="green  font40">环顾四周</span>，就我自己没举手
    	
    </p>
    -->
    
</body>
</html>
