<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style>

*{
	margin:0px;
	padding:0px;}
   .header{
	    height:100px;
	    background-color:red;
	 }
	 .content{
	    height:300px;
		background-color:green;
	 }
	 .footer{
	    height:100px;
		background-color:blue;
	 }
	 
	 .content1{
		 width:25%;
		 height:200px;
		 background-color:red;
		 display:inline-block;
	 
	 }
	 .content2{
		 height:200px;
		 width:50%;
		 background-color:green;
		 display:inline-block;
	 
	 } 
	 .content3{
		 height:200px;
		 width:25%;
		 background-color:yellow;
		 
	 
	 }

</style>


</head>

<body>
    <div class="header"></div>
    <div class="content">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
    </div>
    <div class="footer"></div>
</body>
</html>
