<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style>

.div1{
	border:1px solid black;
 }
 .div2{
	 width:200px;
	 height:200px;
	 background:red;
	 float:left;
	 opacity:0.6;
 
	 
 }
  .div3{
	 width:200px;
	 height:300px;
	 background:yellow;
	 float:right;
	 
 }
 
 .div6{
	  width:500px;
	  height:400px;
	  background:blue;
	  clear:both;
 }
 
 
 
 
  .div4{
	 width:200px;
	 height:200px;
	 background:green;
	 float:left; 
 }
 
 .div5{
	 background-color:pink;
 }
 
 
	 
 .clear{
	 /** 清除浮动1*/
	 clear:both; 
 }
 
 
 /**
    清除浮动的两种方式：
	1  在内部添加一个块级元素，并且设置clear:both
	2  通过伪类after或者before
 
 伪类*/
 .div1:before{
	 content:"";
	 display:block;
	 clear:both; 
 }
 
 
</style>
</head>

<body>
 
    <div class="div2"></div>
    <div class="div3"></div>
    
    <div class="div6"></div>
  

</body>
</html>
