<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        body{
            background-color: black;
        }


        .yanhua1{

            width: 30px;
            height: 100px;
            position: absolute;
           left: 500px;
           top: 530px;
           -webkit-animation:myframe1 3s forwards;

        }

        .yanhua2{
            position: absolute;
            left: 260px;
            top: 0px;
            transform: scale(0,0);
            -webkit-animation:myframe2 ;
            -webkit-animation-duration: 4s;
            -webkit-animation-delay: 3s;
            -webkit-animation-fill-mode: forwards;
        }

        @keyframes myframe1 {

            0%{
                top: 530px;
                transform: scale(1,1);
                opacity: 1;
            }

            80%{
                top: 100px;
                transform: scale(0.2,0.2);
                opacity: 0.5;
            }
            100%{

                top: 100px;
                transform: scale(0.2,0.2);
                opacity: 0;
            }
        }

        @keyframes myframe2 {
            0%{
                transform: scale(0,0);
                opacity: 1;
            }
            40%{
                transform: scale(1,1);
                opacity: 1;
            }
            100%{
                transform: scale(1,1);
                opacity: 0;
            }
        }
    </style>
</head>
<body>


<img src="image/yanhua2.png"   class="yanhua1"/>
<img src="image/yanhua1.png"  class="yanhua2"/>

</body>
</html>