<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--
       定位(position)：
       相对定位（relative）：相对于原来的位置来定位，
       原来的占据的空间仍然存在
       绝对定位（absolute）：相对于第一个采取定位的父元素来定位，脱离标准流，
       原来的位置不会存在
       固定位置（fixed）：
    -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            width: 100px;
            height: 100px;
            background-color: red;
            /*相对定位的标识*/
            position: relative;
            left: 100px;
            top: 100px;
            /*right: 195px;*/
            /*bottom: 195px;*/
        }

        .div2{
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            left: 100px;
            top: -100px;
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 200px;
            top: -150px;
        }

        .div4{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .div5{
            width: 500px;
            height: 500px;
            background-color: yellow;
            margin: 0 auto;
            position: absolute;
            left: 0px;
            top: 0px;

        }

        .div6{
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
            right: 300px;
            top: 300px;
            z-index: 10;
        }


        .div7{
            width: 150px;
            height: 150px;
            background-color: yellow;
            position: absolute;
            right: 300px;
            top: 300px;
            z-index: 9;
        }


    </style>
</head>
<body>

 <!--<div class="div1"></div>-->
 <!--<div class="div2"></div>-->
 <!--<div class="div3"></div>-->


 <!--<div class="div5">-->
     <!--<div class="div4">-->

     <!--</div>-->
 <!--</div>-->


<div class="div6"></div>
<div class="div7"></div>

</body>
</html>