<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style> 

*{
	margin:0px;
	padding:0px;
	
	}

.header1{
	height:100px;
	background-color:yellow;
	
	}
	
.header2{
	height:30px;
	background-color:blue;
	margin-top:10px;
	margin-bottom:10px;
	}

.content{
	 height:450px;
	 
 }
 /** the css of header */
.header1 .header1_1,.header1 .header1_2,.header1 .header1_3{
	width:20%;
	height:100%;
	float:left;
	background-color:purple;
 }
 
 .header1 .header1_2{
	width:60%;
	background-color:pink;
	 
 }
 
 /** the css of content */
 .content .content_1{
	 width:79%;
	 height:100%;
	 background-color:orange;
	 float:left;
 }
 
 .content .content_2{
	 width:20%;
	 height:100%;
	 background-color:blue;
	 float:left;
	 margin-left:1%;
 }
 
  /** the css of content */
 
.content .content_1 div{
	height:220px;
	width:49%;

	background-color:blue;
	float:left;
 }
 
.content .content_1 .content_1_2,.content .content_1 .content_1_4{
	margin-left:2%;
	 
}

.content .content_1 .content_1_1{
	background-color:red;
	}
.content .content_1 .content_1_2{
	background-color:#FD3F4D;
	}
.content .content_1 .content_1_3{
	background-color:#4DFEFF;
	margin-top:10px;
	}
.content .content_1 .content_1_4{
    background-color:#F4FE3F;
	margin-top:10px;
 }


</style>



</head>

<body>
	<div class="header1">
    	<div class="header1_1"></div>
        <div class="header1_2"></div>
        <div class="header1_3"></div>
    </div>
    <div class="header2">
   		
    </div>
    <div class="content">
   		 <div class="content_1">
            <div  class="content_1_1"></div>
            <div  class="content_1_2"></div>
            <div  class="content_1_3"></div>
            <div  class="content_1_4"></div>
         </div>
         <div class="content_2"></div>
    </div>
    
</body>


</html>
